.page{
    width: 960px;
    margin: 0 auto;
}

body { 
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: 'Lora', Helvetica, sans-serif;
}

header, footer{
    margin: 0 auto;
    border: 1px solid #CB997E ;
    padding: .5rem;
    background-color: #DDBEA9;
    display: grid;
    text-align: center;
}

.logo {
    display: grid;
}

.logo img{
    max-width: 200px;
    height: auto;
    padding-bottom: 50px;
}

main {
    margin: 1rem auto;
    background-color: #ffe8d6;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

.mainnav {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: space-around;
  }
  
  .mainnav li {
    flex: 1 1 auto;
  }
  
  .mainnav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    background-color: #ffe8d6;
    border: 1px solid #DDBEA9;
    font-size: 1.2rem;
  }

h1 {
    color: #000;
}

.images img{
    max-width: 200px;
    height: 100px;
}

.wireframe  img {
    max-width: 100%;
    height: 5000px;
}

.home_banner{
    display: grid;
}

.home_banner img {
    grid-column: 2/3;
    max-width: 100%;
    height: auto;
}

.buttons{
    display: grid;
}

.men_button button {
    position: absolute;
    /* top: 350px;
    right: 500px; */
    background: radial-gradient(#fefae0, #606c38);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
}
.women_button button{
    position: absolute;
    /* top: 100px;
    right: 500px; */
    background: radial-gradient(#fefae0, #606c38);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.9;
}
.men_button img{
    max-height: 500px;
    width: auto;
    grid-template-columns: 1/2;

}
.women_button img{
    max-height: 500px;
    width: auto;
    grid-template-columns: 2/3;
}